{
  "name": "omniapp-listener",
  "version": "1.0.0",
  "description": "Always-on watcher for OmniApp's Supabase Realtime Presence: fires the pause-end voice cue to the account's phone when every device goes inactive and the user is not sleeping.",
  "type": "module",
  "private": true,
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.45.0"
  }
}
